# Sudoku

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nataliausoltseva/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nataliausoltseva/sudoku/: GameUIState.kt  KonfettiViewModel.kt  MainActivity.kt  SettingsViewModel.kt  SudokuViewModel.kt  TimerViewModel.kt
app/src/main/java/com/nataliausoltseva/sudoku/konfettiData/: KonfettiViewModel.kt
app/src/main/java/com/nataliausoltseva/sudoku/settingsData/: SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/nataliausoltseva/sudoku/sudokaData/: Step.kt  SudokuState.kt  SudokuViewModel.kt
app/src/main/java/com/nataliausoltseva/sudoku/timerData/: TimerViewModel.kt
app/src/main/java/com/nataliausoltseva/sudoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nataliausoltseva/sudoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
